# .env file
# Placeholder for your secrets. DO NOT commit this file to GitHub.

DATABASE_URL=
BACKBLAZE_BUCKET_NAME=
BACKBLAZE_KEY_ID=
BACKBLAZE_APPLICATION_KEY=
BACKBLAZE_REGION=
BUNNY_PULL_ZONE_URL=
DEEPGRAM_API_KEY=
GROQ_API_KEY=
GOOGLE_TTS_API_KEY=
D_ID_API_KEY=
AI_VIDEO_MODE=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
